site_name: Aaron Reilly
site_url: https://reilly28.gitlab.io
site_dir: public
site_author: Aaron Reilly

nav:
    - Home: 'index.md'
    - 'Experience':
        - 'Education': 'Education.md'
        - 'Field Work':
            - 'NSF-EAGER-Campaign': 'Nevada_Trip.md'
        - 'Class Projects':
            - 'AT 40900':
                - 'Rose-Ade Tower - 10/02/2023': 'rose-ade_com_tower.md'
                - 'PUSH/RHPH Survey - 10/28/2023': 'PUSH_RHPH_Survey.md'
                - 'Flight from a Moving Vehicle - 11/11/2023': 'Moving_Vehicle.md'
                - 'Flying at Night - 11/14/2023': 'Night_Flight.md'
            - 'AT 41900':
                - 'Sample 419 Project - date': 'Sample_419_project.md'
        - 'Dispatch':
            - 'Overview': 'Dispatch_Overview.md'
            - 'Roles/Responsibilities': 'Roles_Responsibilities.md'
        - 'Flight Log': 'Flight_Log.md'
    - 'Skills':
        - 'Python':
            - 'ADSB Project': 'ADSB_Comparison.md'
    - 'Maps and Figures': 'maps_figures.md'
    - 'About Me': 
        - 'Overview': 'Overview.md'
        - 'Contact Info': 'Contact.md'

theme:
    name: material
    features: 
        - navigation.path
